wp-content/plugins/woocommerce/vendor/composer/installed.json (before)
[
    {
        "name": "automattic/jetpack-autoloader",
        "version": "v2.2.0",
        "version_normalized": "2.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Automattic/jetpack-autoloader.git",
            "reference": "66a5d150b3928be718d86696f85631a7f0b98a7b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Automattic/jetpack-autoloader/zipball/66a5d150b3928be718d86696f85631a7f0b98a7b",
            "reference": "66a5d150b3928be718d86696f85631a7f0b98a7b",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.1 || ^2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
        },
        "time": "2020-08-14T20:34:36+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Automattic\\Jetpack\\Autoloader\\CustomAutoloaderPlugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Automattic\\Jetpack\\Autoloader\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "description": "Creates a custom autoloader for a plugin or theme."
    },
    {
        "name": "automattic/jetpack-constants",
        "version": "v1.4.0",
        "version_normalized": "1.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Automattic/jetpack-constants.git",
            "reference": "b4210d56948529b43785ce31e0055f435eac1f9f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Automattic/jetpack-constants/zipball/b4210d56948529b43785ce31e0055f435eac1f9f",
            "reference": "b4210d56948529b43785ce31e0055f435eac1f9f",
            "shasum": ""
        },
        "require-dev": {
            "php-mock/php-mock": "^2.1",
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
        },
        "time": "2020-07-01T15:55:35+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "description": "A wrapper for defining constants in a more testable way."
    },
    {
        "name": "composer/installers",
        "version": "v1.7.0",
        "version_normalized": "1.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "141b272484481432cda342727a427dc1e206bfa0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/141b272484481432cda342727a427dc1e206bfa0",
            "reference": "141b272484481432cda342727a427dc1e206bfa0",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "^4.8.36"
        },
        "time": "2019-08-12T15:00:31+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "Whmcs",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "known",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "maxmind-db/reader",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/maxmind/MaxMind-DB-Reader-php.git",
            "reference": "febd4920bf17c1da84cef58e56a8227dfb37fbe4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/maxmind/MaxMind-DB-Reader-php/zipball/febd4920bf17c1da84cef58e56a8227dfb37fbe4",
            "reference": "febd4920bf17c1da84cef58e56a8227dfb37fbe4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "conflict": {
            "ext-maxminddb": "<1.6.0,>=2.0.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "2.*",
            "php-coveralls/php-coveralls": "^2.1",
            "phpunit/phpcov": "^3.0",
            "phpunit/phpunit": "5.*",
            "squizlabs/php_codesniffer": "3.*"
        },
        "suggest": {
            "ext-bcmath": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
            "ext-gmp": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
            "ext-maxminddb": "A C-based database decoder that provides significantly faster lookups"
        },
        "time": "2019-12-19T22:59:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "MaxMind\\Db\\": "src/MaxMind/Db"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Gregory J. Oschwald",
                "email": "goschwald@maxmind.com",
                "homepage": "https://www.maxmind.com/"
            }
        ],
        "description": "MaxMind DB Reader API",
        "homepage": "https://github.com/maxmind/MaxMind-DB-Reader-php",
        "keywords": [
            "database",
            "geoip",
            "geoip2",
            "geolocation",
            "maxmind"
        ]
    },
    {
        "name": "pelago/emogrifier",
        "version": "v3.1.0",
        "version_normalized": "3.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/MyIntervals/emogrifier.git",
            "reference": "f6a5c7d44612d86c3901c93f1592f5440e6b2cd8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/MyIntervals/emogrifier/zipball/f6a5c7d44612d86c3901c93f1592f5440e6b2cd8",
            "reference": "f6a5c7d44612d86c3901c93f1592f5440e6b2cd8",
            "shasum": ""
        },
        "require": {
            "ext-dom": "*",
            "ext-libxml": "*",
            "php": "^5.6 || ~7.0 || ~7.1 || ~7.2 || ~7.3 || ~7.4",
            "symfony/css-selector": "^2.8 || ^3.0 || ^4.0 || ^5.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "^2.15.3",
            "phpmd/phpmd": "^2.7.0",
            "phpunit/phpunit": "^5.7.27",
            "squizlabs/php_codesniffer": "^3.5.0"
        },
        "time": "2019-12-26T19:37:31+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Pelago\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Oliver Klee",
                "email": "github@oliverklee.de"
            },
            {
                "name": "Zoli Szabó",
                "email": "zoli.szabo+github@gmail.com"
            },
            {
                "name": "John Reeve",
                "email": "jreeve@pelagodesign.com"
            },
            {
                "name": "Jake Hotson",
                "email": "jake@qzdesign.co.uk"
            },
            {
                "name": "Cameron Brooks"
            },
            {
                "name": "Jaime Prado"
            }
        ],
        "description": "Converts CSS styles into inline style attributes in your HTML code",
        "homepage": "https://www.myintervals.com/emogrifier.php",
        "keywords": [
            "css",
            "email",
            "pre-processing"
        ]
    },
    {
        "name": "psr/container",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/container.git",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-02-14T16:28:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Container\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common Container Interface (PHP FIG PSR-11)",
        "homepage": "https://github.com/php-fig/container",
        "keywords": [
            "PSR-11",
            "container",
            "container-interface",
            "container-interop",
            "psr"
        ]
    },
    {
        "name": "symfony/css-selector",
        "version": "v3.4.44",
        "version_normalized": "3.4.44.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/css-selector.git",
            "reference": "9ccf6e78077a3fc1596e6c7b5958008965a11518"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/css-selector/zipball/9ccf6e78077a3fc1596e6c7b5958008965a11518",
            "reference": "9ccf6e78077a3fc1596e6c7b5958008965a11518",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8"
        },
        "time": "2020-03-16T08:31:04+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\CssSelector\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Jean-François Simon",
                "email": "jeanfrancois.simon@sensiolabs.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony CssSelector Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "woocommerce/action-scheduler",
        "version": "3.1.6",
        "version_normalized": "3.1.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/action-scheduler.git",
            "reference": "275d0ba54b1c263dfc62688de2fa9a25a373edf8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/275d0ba54b1c263dfc62688de2fa9a25a373edf8",
            "reference": "275d0ba54b1c263dfc62688de2fa9a25a373edf8",
            "shasum": ""
        },
        "require-dev": {
            "phpunit/phpunit": "^5.6",
            "woocommerce/woocommerce-sniffs": "0.0.8",
            "wp-cli/wp-cli": "~1.5.1"
        },
        "time": "2020-05-12T16:22:33+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "test": "Run unit tests",
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "Action Scheduler for WordPress and WooCommerce",
        "homepage": "https://actionscheduler.org/"
    },
    {
        "name": "woocommerce/woocommerce-admin",
        "version": "1.5.0",
        "version_normalized": "1.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/woocommerce-admin.git",
            "reference": "b788329894265b4698c5ea997ce73a9f506d3e4c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/woocommerce-admin/zipball/b788329894265b4698c5ea997ce73a9f506d3e4c",
            "reference": "b788329894265b4698c5ea997ce73a9f506d3e4c",
            "shasum": ""
        },
        "require": {
            "automattic/jetpack-autoloader": "^2.0.0",
            "composer/installers": "1.7.0",
            "php": ">=5.6|>=7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "7.5.20",
            "woocommerce/woocommerce-sniffs": "0.0.9"
        },
        "time": "2020-09-07T02:36:13+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "test": "Run unit tests",
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "includes/"
            ],
            "psr-4": {
                "Automattic\\WooCommerce\\Admin\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "A modern, javascript-driven WooCommerce Admin experience.",
        "homepage": "https://github.com/woocommerce/woocommerce-admin"
    },
    {
        "name": "woocommerce/woocommerce-blocks",
        "version": "v3.1.0",
        "version_normalized": "3.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/woocommerce-gutenberg-products-block.git",
            "reference": "d8fdcb4fc90c392e672b0e75bb0b7fd81dac7436"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/woocommerce-gutenberg-products-block/zipball/d8fdcb4fc90c392e672b0e75bb0b7fd81dac7436",
            "reference": "d8fdcb4fc90c392e672b0e75bb0b7fd81dac7436",
            "shasum": ""
        },
        "require": {
            "automattic/jetpack-autoloader": "^2.0.0",
            "composer/installers": "1.7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "6.5.14",
            "woocommerce/woocommerce-sniffs": "0.0.7"
        },
        "time": "2020-07-29T15:45:19+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Automattic\\WooCommerce\\Blocks\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "WooCommerce blocks for the Gutenberg editor.",
        "homepage": "https://woocommerce.com/",
        "keywords": [
            "blocks",
            "gutenberg",
            "woocommerce"
        ]
    }
]

wp-content/plugins/woocommerce/vendor/composer/installed.json (after)
[
    {
        "name": "automattic/jetpack-autoloader",
        "version": "v2.2.0",
        "version_normalized": "2.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Automattic/jetpack-autoloader.git",
            "reference": "66a5d150b3928be718d86696f85631a7f0b98a7b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Automattic/jetpack-autoloader/zipball/66a5d150b3928be718d86696f85631a7f0b98a7b",
            "reference": "66a5d150b3928be718d86696f85631a7f0b98a7b",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.1 || ^2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
        },
        "time": "2020-08-14T20:34:36+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Automattic\\Jetpack\\Autoloader\\CustomAutoloaderPlugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Automattic\\Jetpack\\Autoloader\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "description": "Creates a custom autoloader for a plugin or theme."
    },
    {
        "name": "automattic/jetpack-constants",
        "version": "v1.5.0",
        "version_normalized": "1.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Automattic/jetpack-constants.git",
            "reference": "9827a2f446b8c4faafaf1c740483031c073a381d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Automattic/jetpack-constants/zipball/9827a2f446b8c4faafaf1c740483031c073a381d",
            "reference": "9827a2f446b8c4faafaf1c740483031c073a381d",
            "shasum": ""
        },
        "require-dev": {
            "php-mock/php-mock": "^2.1",
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
        },
        "time": "2020-08-13T14:33:09+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "description": "A wrapper for defining constants in a more testable way."
    },
    {
        "name": "composer/installers",
        "version": "v1.7.0",
        "version_normalized": "1.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "141b272484481432cda342727a427dc1e206bfa0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/141b272484481432cda342727a427dc1e206bfa0",
            "reference": "141b272484481432cda342727a427dc1e206bfa0",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "^4.8.36"
        },
        "time": "2019-08-12T15:00:31+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "Whmcs",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "known",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "league/container",
        "version": "3.3.3",
        "version_normalized": "3.3.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/container.git",
            "reference": "7dc67bdf89efc338e674863c0ea70a63efe4de05"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/container/zipball/7dc67bdf89efc338e674863c0ea70a63efe4de05",
            "reference": "7dc67bdf89efc338e674863c0ea70a63efe4de05",
            "shasum": ""
        },
        "require": {
            "php": "^7.0 || ^8.0",
            "psr/container": "^1.0"
        },
        "provide": {
            "psr/container-implementation": "^1.0"
        },
        "replace": {
            "orno/di": "~2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^6.0",
            "squizlabs/php_codesniffer": "^3.3"
        },
        "time": "2020-09-28T13:38:44+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-3.x": "3.x-dev",
                "dev-2.x": "2.x-dev",
                "dev-1.x": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "League\\Container\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Phil Bennett",
                "email": "philipobenito@gmail.com",
                "homepage": "http://www.philipobenito.com",
                "role": "Developer"
            }
        ],
        "description": "A fast and intuitive dependency injection container.",
        "homepage": "https://github.com/thephpleague/container",
        "keywords": [
            "container",
            "dependency",
            "di",
            "injection",
            "league",
            "provider",
            "service"
        ]
    },
    {
        "name": "maxmind-db/reader",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/maxmind/MaxMind-DB-Reader-php.git",
            "reference": "febd4920bf17c1da84cef58e56a8227dfb37fbe4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/maxmind/MaxMind-DB-Reader-php/zipball/febd4920bf17c1da84cef58e56a8227dfb37fbe4",
            "reference": "febd4920bf17c1da84cef58e56a8227dfb37fbe4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "conflict": {
            "ext-maxminddb": "<1.6.0,>=2.0.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "2.*",
            "php-coveralls/php-coveralls": "^2.1",
            "phpunit/phpcov": "^3.0",
            "phpunit/phpunit": "5.*",
            "squizlabs/php_codesniffer": "3.*"
        },
        "suggest": {
            "ext-bcmath": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
            "ext-gmp": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
            "ext-maxminddb": "A C-based database decoder that provides significantly faster lookups"
        },
        "time": "2019-12-19T22:59:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "MaxMind\\Db\\": "src/MaxMind/Db"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Gregory J. Oschwald",
                "email": "goschwald@maxmind.com",
                "homepage": "https://www.maxmind.com/"
            }
        ],
        "description": "MaxMind DB Reader API",
        "homepage": "https://github.com/maxmind/MaxMind-DB-Reader-php",
        "keywords": [
            "database",
            "geoip",
            "geoip2",
            "geolocation",
            "maxmind"
        ]
    },
    {
        "name": "pelago/emogrifier",
        "version": "v3.1.0",
        "version_normalized": "3.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/MyIntervals/emogrifier.git",
            "reference": "f6a5c7d44612d86c3901c93f1592f5440e6b2cd8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/MyIntervals/emogrifier/zipball/f6a5c7d44612d86c3901c93f1592f5440e6b2cd8",
            "reference": "f6a5c7d44612d86c3901c93f1592f5440e6b2cd8",
            "shasum": ""
        },
        "require": {
            "ext-dom": "*",
            "ext-libxml": "*",
            "php": "^5.6 || ~7.0 || ~7.1 || ~7.2 || ~7.3 || ~7.4",
            "symfony/css-selector": "^2.8 || ^3.0 || ^4.0 || ^5.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "^2.15.3",
            "phpmd/phpmd": "^2.7.0",
            "phpunit/phpunit": "^5.7.27",
            "squizlabs/php_codesniffer": "^3.5.0"
        },
        "time": "2019-12-26T19:37:31+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Pelago\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Oliver Klee",
                "email": "github@oliverklee.de"
            },
            {
                "name": "Zoli Szabó",
                "email": "zoli.szabo+github@gmail.com"
            },
            {
                "name": "John Reeve",
                "email": "jreeve@pelagodesign.com"
            },
            {
                "name": "Jake Hotson",
                "email": "jake@qzdesign.co.uk"
            },
            {
                "name": "Cameron Brooks"
            },
            {
                "name": "Jaime Prado"
            }
        ],
        "description": "Converts CSS styles into inline style attributes in your HTML code",
        "homepage": "https://www.myintervals.com/emogrifier.php",
        "keywords": [
            "css",
            "email",
            "pre-processing"
        ]
    },
    {
        "name": "psr/container",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/container.git",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-02-14T16:28:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Container\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common Container Interface (PHP FIG PSR-11)",
        "homepage": "https://github.com/php-fig/container",
        "keywords": [
            "PSR-11",
            "container",
            "container-interface",
            "container-interop",
            "psr"
        ]
    },
    {
        "name": "symfony/css-selector",
        "version": "v3.4.45",
        "version_normalized": "3.4.45.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/css-selector.git",
            "reference": "9ccf6e78077a3fc1596e6c7b5958008965a11518"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/css-selector/zipball/9ccf6e78077a3fc1596e6c7b5958008965a11518",
            "reference": "9ccf6e78077a3fc1596e6c7b5958008965a11518",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8"
        },
        "time": "2020-03-16T08:31:04+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\CssSelector\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Jean-François Simon",
                "email": "jeanfrancois.simon@sensiolabs.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony CssSelector Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "woocommerce/action-scheduler",
        "version": "3.1.6",
        "version_normalized": "3.1.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/action-scheduler.git",
            "reference": "275d0ba54b1c263dfc62688de2fa9a25a373edf8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/275d0ba54b1c263dfc62688de2fa9a25a373edf8",
            "reference": "275d0ba54b1c263dfc62688de2fa9a25a373edf8",
            "shasum": ""
        },
        "require-dev": {
            "phpunit/phpunit": "^5.6",
            "woocommerce/woocommerce-sniffs": "0.0.8",
            "wp-cli/wp-cli": "~1.5.1"
        },
        "time": "2020-05-12T16:22:33+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "test": "Run unit tests",
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "Action Scheduler for WordPress and WooCommerce",
        "homepage": "https://actionscheduler.org/"
    },
    {
        "name": "woocommerce/woocommerce-admin",
        "version": "1.6.3",
        "version_normalized": "1.6.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/woocommerce-admin.git",
            "reference": "3015abbda8657ef097b7763e4c941daa06dab6f7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/woocommerce-admin/zipball/3015abbda8657ef097b7763e4c941daa06dab6f7",
            "reference": "3015abbda8657ef097b7763e4c941daa06dab6f7",
            "shasum": ""
        },
        "require": {
            "automattic/jetpack-autoloader": "^2.2.0",
            "composer/installers": "1.7.0",
            "php": ">=5.6|>=7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "7.5.20",
            "woocommerce/woocommerce-sniffs": "0.0.9"
        },
        "time": "2020-10-26T20:25:00+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "test": "Run unit tests",
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "includes/"
            ],
            "psr-4": {
                "Automattic\\WooCommerce\\Admin\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "A modern, javascript-driven WooCommerce Admin experience.",
        "homepage": "https://github.com/woocommerce/woocommerce-admin"
    },
    {
        "name": "woocommerce/woocommerce-blocks",
        "version": "v3.6.0",
        "version_normalized": "3.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/woocommerce-gutenberg-products-block.git",
            "reference": "1046697451f5e8906e48f0a7532b7637c3ded108"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/woocommerce-gutenberg-products-block/zipball/1046697451f5e8906e48f0a7532b7637c3ded108",
            "reference": "1046697451f5e8906e48f0a7532b7637c3ded108",
            "shasum": ""
        },
        "require": {
            "automattic/jetpack-autoloader": "^2.0.0",
            "composer/installers": "1.7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "6.5.14",
            "woocommerce/woocommerce-sniffs": "0.0.7"
        },
        "time": "2020-10-12T15:35:42+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Automattic\\WooCommerce\\Blocks\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "WooCommerce blocks for the Gutenberg editor.",
        "homepage": "https://woocommerce.com/",
        "keywords": [
            "blocks",
            "gutenberg",
            "woocommerce"
        ]
    }
]

wp-content/plugins/woocommerce/vendor/composer/installed.json (diff)
@@ -39,24 +39,24 @@
     },
     {
         "name": "automattic/jetpack-constants",
-        "version": "v1.4.0",
-        "version_normalized": "1.4.0.0",
+        "version": "v1.5.0",
+        "version_normalized": "1.5.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/Automattic/jetpack-constants.git",
-            "reference": "b4210d56948529b43785ce31e0055f435eac1f9f"
+            "reference": "9827a2f446b8c4faafaf1c740483031c073a381d"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/Automattic/jetpack-constants/zipball/b4210d56948529b43785ce31e0055f435eac1f9f",
-            "reference": "b4210d56948529b43785ce31e0055f435eac1f9f",
+            "url": "https://api.github.com/repos/Automattic/jetpack-constants/zipball/9827a2f446b8c4faafaf1c740483031c073a381d",
+            "reference": "9827a2f446b8c4faafaf1c740483031c073a381d",
             "shasum": ""
         },
         "require-dev": {
             "php-mock/php-mock": "^2.1",
             "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
         },
-        "time": "2020-07-01T15:55:35+00:00",
+        "time": "2020-08-13T14:33:09+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
@@ -192,6 +192,74 @@
             "yawik",
             "zend",
             "zikula"
+        ]
+    },
+    {
+        "name": "league/container",
+        "version": "3.3.3",
+        "version_normalized": "3.3.3.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/thephpleague/container.git",
+            "reference": "7dc67bdf89efc338e674863c0ea70a63efe4de05"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/thephpleague/container/zipball/7dc67bdf89efc338e674863c0ea70a63efe4de05",
+            "reference": "7dc67bdf89efc338e674863c0ea70a63efe4de05",
+            "shasum": ""
+        },
+        "require": {
+            "php": "^7.0 || ^8.0",
+            "psr/container": "^1.0"
+        },
+        "provide": {
+            "psr/container-implementation": "^1.0"
+        },
+        "replace": {
+            "orno/di": "~2.0"
+        },
+        "require-dev": {
+            "phpunit/phpunit": "^6.0",
+            "squizlabs/php_codesniffer": "^3.3"
+        },
+        "time": "2020-09-28T13:38:44+00:00",
+        "type": "library",
+        "extra": {
+            "branch-alias": {
+                "dev-3.x": "3.x-dev",
+                "dev-2.x": "2.x-dev",
+                "dev-1.x": "1.x-dev"
+            }
+        },
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "League\\Container\\": "src"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Phil Bennett",
+                "email": "philipobenito@gmail.com",
+                "homepage": "http://www.philipobenito.com",
+                "role": "Developer"
+            }
+        ],
+        "description": "A fast and intuitive dependency injection container.",
+        "homepage": "https://github.com/thephpleague/container",
+        "keywords": [
+            "container",
+            "dependency",
+            "di",
+            "injection",
+            "league",
+            "provider",
+            "service"
         ]
     },
     {
@@ -385,8 +453,8 @@
     },
     {
         "name": "symfony/css-selector",
-        "version": "v3.4.44",
-        "version_normalized": "3.4.44.0",
+        "version": "v3.4.45",
+        "version_normalized": "3.4.45.0",
         "source": {
             "type": "git",
             "url": "https://github.com/symfony/css-selector.git",
@@ -477,21 +545,21 @@
     },
     {
         "name": "woocommerce/woocommerce-admin",
-        "version": "1.5.0",
-        "version_normalized": "1.5.0.0",
+        "version": "1.6.3",
+        "version_normalized": "1.6.3.0",
         "source": {
             "type": "git",
             "url": "https://github.com/woocommerce/woocommerce-admin.git",
-            "reference": "b788329894265b4698c5ea997ce73a9f506d3e4c"
+            "reference": "3015abbda8657ef097b7763e4c941daa06dab6f7"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/woocommerce/woocommerce-admin/zipball/b788329894265b4698c5ea997ce73a9f506d3e4c",
-            "reference": "b788329894265b4698c5ea997ce73a9f506d3e4c",
+            "url": "https://api.github.com/repos/woocommerce/woocommerce-admin/zipball/3015abbda8657ef097b7763e4c941daa06dab6f7",
+            "reference": "3015abbda8657ef097b7763e4c941daa06dab6f7",
             "shasum": ""
         },
         "require": {
-            "automattic/jetpack-autoloader": "^2.0.0",
+            "automattic/jetpack-autoloader": "^2.2.0",
             "composer/installers": "1.7.0",
             "php": ">=5.6|>=7.0"
         },
@@ -499,7 +567,7 @@
             "phpunit/phpunit": "7.5.20",
             "woocommerce/woocommerce-sniffs": "0.0.9"
         },
-        "time": "2020-09-07T02:36:13+00:00",
+        "time": "2020-10-26T20:25:00+00:00",
         "type": "wordpress-plugin",
         "extra": {
             "scripts-description": {
@@ -526,17 +594,17 @@
     },
     {
         "name": "woocommerce/woocommerce-blocks",
-        "version": "v3.1.0",
-        "version_normalized": "3.1.0.0",
+        "version": "v3.6.0",
+        "version_normalized": "3.6.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/woocommerce/woocommerce-gutenberg-products-block.git",
-            "reference": "d8fdcb4fc90c392e672b0e75bb0b7fd81dac7436"
+            "reference": "1046697451f5e8906e48f0a7532b7637c3ded108"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/woocommerce/woocommerce-gutenberg-products-block/zipball/d8fdcb4fc90c392e672b0e75bb0b7fd81dac7436",
-            "reference": "d8fdcb4fc90c392e672b0e75bb0b7fd81dac7436",
+            "url": "https://api.github.com/repos/woocommerce/woocommerce-gutenberg-products-block/zipball/1046697451f5e8906e48f0a7532b7637c3ded108",
+            "reference": "1046697451f5e8906e48f0a7532b7637c3ded108",
             "shasum": ""
         },
         "require": {
@@ -547,7 +615,7 @@
             "phpunit/phpunit": "6.5.14",
             "woocommerce/woocommerce-sniffs": "0.0.7"
         },
-        "time": "2020-07-29T15:45:19+00:00",
+        "time": "2020-10-12T15:35:42+00:00",
         "type": "wordpress-plugin",
         "extra": {
             "scripts-description": {
